<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestInventory.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldData.cs" Line="40" Column="18" />
      <File FileName="Assets\Scripts\WorldParse.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\TestMove.cs" Line="57" Column="8" />
      <File FileName="Assets\Scripts\TestInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupType.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>